Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: net.sf.rcer.rfcgen; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Export-Package: net.sf.rcer.rfcgen,
 net.sf.rcer.rfcgen.services,
 net.sf.rcer.rfcgen.mapping,
 net.sf.rcer.rfcgen.mapping.impl,
 net.sf.rcer.rfcgen.mapping.util,
 net.sf.rcer.rfcgen.parseTreeConstruction,
 net.sf.rcer.rfcgen.parser.antlr,
 net.sf.rcer.rfcgen.parser.antlr.internal,
 net.sf.rcer.rfcgen.validation,
 net.sf.rcer.rfcgen.scoping,
 net.sf.rcer.rfcgen.formatting
