Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.rcer.rfcgen;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.openarchitectureware.dependencies;bundle-version="4.3.0";visibility:=reexport,
 org.antlr;bundle-version="3.0.0";visibility:=reexport,
 org.openarchitectureware.xtext.core.base;bundle-version="4.3.0";visibility:=reexport,
 org.openarchitectureware.xtext.generator;bundle-version="4.3.0"
Eclipse-LazyStart: true
Export-Package: net.sf.rcer.rfcgen,
                net.sf.rcer.rfcgen.parser
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin

