Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.rcer.rfcgen;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator
Eclipse-LazyStart: true
Export-Package: net.sf.rcer.rfcgen,
                net.sf.rcer.rfcgen.parser
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin

