<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 The RCER Development Team.&#xA;&#xD;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,&#xA;this entire header must remain intact.&#xA;&#xA;$Id$"
    modelDirectory="/net.sf.rcer.rom/src" editDirectory="" editorDirectory="" modelPluginID="net.sf.rcer.rom"
    modelName="ROM" modelPluginClass="" nonNLSMarkers="true" featureMapWrapperInterface=""
    featureMapWrapperClass="" testsDirectory="" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    suppressUnsettable="true" complianceLevel="5.0" suppressGenModelAnnotations="false"
    copyrightFields="false" language="">
  <foreignModel>ddic.ecore</foreignModel>
  <foreignModel>rom.ecore</foreignModel>
  <genPackages prefix="DDIC" basePackage="net.sf.rcer.rom" disposableProviderFactory="true"
      ecorePackage="ddic.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ddic.ecore#//DictionaryDataType">
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/ACCOUNTING_PERIOD"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/CHARACTER"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/CURRENCY_KEY"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/CURRENCY_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/FLOATING_POINT"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/INT_BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/INT_WORD"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/INT_DWORD"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/LOCALE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/LONG_CHARACTER_SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/LONG_BYTE_SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/NUMERICAL_CHARACTER"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/PRECISION"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/QUANTITY"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/BYTE_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/SHORT_CHARACTER_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/CHARACTER_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/VAR_CHARACTER"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//DictionaryDataType/UNIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ddic.ecore#//ReferredObjectType">
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/DICTIONARY_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/DATA_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/STRUCTURE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/TABLE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//ReferredObjectType/INTERFACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ddic.ecore#//TypeKind">
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//TypeKind/DICTIONARY_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//TypeKind/BUILT_IN_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//TypeKind/STRUCTURE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//TypeKind/TABLE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//TypeKind/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="ddic.ecore#//TypeKind/DOMAIN"/>
    </genEnums>
    <genClasses ecoreClass="ddic.ecore#//Domain">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//Domain/collection"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//Domain/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/dictionaryDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/outputLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/decimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/caseSensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/signed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/valueListFixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/valueTableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//Domain/conversionExit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddic.ecore#//Domain/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ddic.ecore#//DomainValue">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DomainValue/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DomainValue/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DomainValue/range"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DomainValue/description"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//DomainValueSingle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DomainValueSingle/value"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//DomainValueRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DomainValueRange/lowerBoundary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DomainValueRange/upperBoundary"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//DataElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DataElement/collection"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DataElement/description"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DataElement/heading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/maxHeadingLength"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DataElement/shortText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/maxShortTextLength"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DataElement/mediumText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/maxMediumTextLength"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DataElement/longText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/maxLongTextLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/parameterID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/logged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/valueHelpName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/valueHelpFieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/defaultFieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/dictionaryDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/outputLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/decimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/caseSensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/signed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/valueListFixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/valueTableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/conversionExit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/typeKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElement/referredType"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddic.ecore#//Structure/fields"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//Structure/collection"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddic.ecore#//Table/fields"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//Table/collection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ddic.ecore#//StructureField"/>
    <genClasses image="false" ecoreClass="ddic.ecore#//TableField"/>
    <genClasses image="false" ecoreClass="ddic.ecore#//NamedField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//NamedField/name"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//StructureInclusion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//StructureInclusion/includedStructureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//StructureInclusion/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//StructureInclusion/suffix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ddic.ecore#//SingleField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//SingleField/referenceTableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//SingleField/referenceFieldName"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//DataElementField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElementField/dataElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElementField/searchHelpName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DataElementField/searchHelpField"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//DirectField">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ddic.ecore#//DirectField/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DirectField/dictionaryDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DirectField/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//DirectField/decimals"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//StructuredField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//StructuredField/structureName"/>
    </genClasses>
    <genClasses ecoreClass="ddic.ecore#//TabularField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddic.ecore#//TabularField/tableTypeName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ROM" basePackage="net.sf.rcer" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="rom.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rom.ecore#//RepositoryObjectType">
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//RepositoryObjectType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//RepositoryObjectType/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//RepositoryObjectType/DOMAIN"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//RepositoryObjectType/DATA_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//RepositoryObjectType/TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//RepositoryObjectType/STRUCTURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rom.ecore#//PackageType">
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//PackageType/STANDARD"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//PackageType/MAIN"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//PackageType/STRUCTURAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rom.ecore#//PackagePermittedObjectTypes">
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//PackagePermittedObjectTypes/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//PackagePermittedObjectTypes/DESCRIPTIVE_OBJECTS_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//PackagePermittedObjectTypes/FUNCTIONAL_OBJECTS_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="rom.ecore#//PackagePermittedObjectTypes/OTR_OBJECTS_ONLY"/>
    </genEnums>
    <genDataTypes ecoreDataType="rom.ecore#//Locale"/>
    <genDataTypes ecoreDataType="rom.ecore#//IStatus"/>
    <genDataTypes ecoreDataType="rom.ecore#//JCoDestination"/>
    <genDataTypes ecoreDataType="rom.ecore#//ObjectNotFoundException"/>
    <genDataTypes ecoreDataType="rom.ecore#//ObjectLoadingException"/>
    <genClasses ecoreClass="rom.ecore#//LocalizedString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//LocalizedString/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//LocalizedString/value"/>
    </genClasses>
    <genClasses ecoreClass="rom.ecore#//RepositoryObjectKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObjectKey/programID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObjectKey/objectTypeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObjectKey/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rom.ecore#//RepositoryObject">
      <genFeatures property="Readonly" createChild="false" propertyCategory="General"
          propertyDescription="The object type of the repository object (package, structure, class, ...)"
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/objectType"/>
      <genFeatures createChild="false" propertyCategory="General" propertyDescription="The name of the repository object."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/loaded"/>
      <genFeatures createChild="false" propertyCategory="Repository Header Data" propertyDescription="The name of the source system (usually SAP if it's a standard object)."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/sourceSystem"/>
      <genFeatures createChild="false" propertyCategory="Repository Header Data" propertyDescription="The user name of the author (usually SAP if it's a standard object)."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/author"/>
      <genFeatures createChild="false" propertyCategory="Repository Header Data" propertyDescription="Whether the object is flagged as a generated object."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/generated"/>
      <genFeatures createChild="false" propertyCategory="Repository Header Data" propertyDescription="The locale that was used to create the object initially."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/originalLocale"/>
      <genFeatures createChild="false" propertyCategory="Repository Header Data" propertyDescription="The ID of the software component this object belongs to."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/softwareComponent"/>
      <genFeatures createChild="false" propertyCategory="Repository Header Data" propertyDescription="The release (version) of the software component the object was created."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/componentRelease"/>
      <genFeatures createChild="false" propertyCategory="Repository Header Data" propertyDescription="The name of the package this object is contained in."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObject/packageName"/>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObject/getCollection"/>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObject/getPackage">
        <genParameters ecoreParameter="rom.ecore#//RepositoryObject/getPackage/load"/>
      </genOperations>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObject/getProgramID"/>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObject/getObjectTypeID"/>
    </genClasses>
    <genClasses ecoreClass="rom.ecore#//RepositoryObjectCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryObjectCollection/sourceConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rom.ecore#//RepositoryObjectCollection/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rom.ecore#//RepositoryObjectCollection/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rom.ecore#//RepositoryObjectCollection/dataElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rom.ecore#//RepositoryObjectCollection/structures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rom.ecore#//RepositoryObjectCollection/tables"/>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObjectCollection/getPackage">
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getPackage/name"/>
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getPackage/load"/>
      </genOperations>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObjectCollection/getDomain">
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getDomain/name"/>
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getDomain/load"/>
      </genOperations>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObjectCollection/getDataElement">
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getDataElement/name"/>
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getDataElement/load"/>
      </genOperations>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObjectCollection/loadObject">
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/loadObject/key"/>
      </genOperations>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObjectCollection/getStructure">
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getStructure/name"/>
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getStructure/load"/>
      </genOperations>
      <genOperations ecoreOperation="rom.ecore#//RepositoryObjectCollection/getTable">
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getTable/name"/>
        <genParameters ecoreParameter="rom.ecore#//RepositoryObjectCollection/getTable/load"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rom.ecore#//RepositoryPackage">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Package Properties"
          propertyDescription="The (localized) description of the package." ecoreFeature="ecore:EReference rom.ecore#//RepositoryPackage/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rom.ecore#//RepositoryPackage/objectKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rom.ecore#//RepositoryPackage/objects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/subPackageNames"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="Whether changes to objects in this package should be recorded."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/changeRecodingEnabled"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="The name of the user reponsible for the contents of this package."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/responsibleUser"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="The transport layer used for objects contained in this package."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/transportLayer"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="The namespace to use for objects in this package."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/namespace"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="The recommended prefix for package interfaces."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/interfacePrefix"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="A restriction on the kind of objects that may be placed in this package."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/permittedObjectTypes"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="Whether the creation of new objects in this package is restricted."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/objectCreationRestricted"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="The package type (main package, structural package or just a standard package)."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/type"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="Whether package access checks assume a server role for this package."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/checkedAsServer"/>
      <genFeatures createChild="false" propertyCategory="Package Properties" propertyDescription="Whether package access checks assume a server role for this package."
          ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/checkedAsClient"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rom.ecore#//RepositoryPackage/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rom.ecore#//RepositoryPackage/objectsLoaded"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
