<workflow>
    <property name="doCheck" value="true"/>
    <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
    <bean class="net.sf.rcer.rfcgen.MetaModelRegistration"/>
	<component id="rfcgen-parser" class="net.sf.rcer.rfcgen.parser.ParserComponent">
		<modelFile value="${modelFile}"/>
		<outputSlot value="${outputSlot}"/>
	</component>
	<if cond="${doCheck}">
		<component id="rfcgen-checker" class="oaw.check.CheckComponent">
	       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
	       <expression value="${outputSlot}.eAllContents.union({${outputSlot}})"/>
		   <checkFile value="net::sf::rcer::rfcgen::GenChecks"/>
		   <checkFile value="net::sf::rcer::rfcgen::Checks"/>
		</component>
	</if>
</workflow>
