source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
src.includes = src/,\
               src-gen/,\
               META-INF/,\
               OSGI-INF/,\
               build.properties
