#
# Copyright (c) 2008 The RCER Development Team.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
# this entire header must remain intact.
# 
# $Id$
#
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = Unit Tests for net.sf.rcer.conn
connection.description.direct = Direct Connection 1
connection.description.balanced = Load-Balancing Connection 1
connection.description.invalid_direct = Invalid Direct Connection (invalid system number)
connection.description.invalid_locale = Invalid Direct Connection (invalid locale)
connection.description.invalid_balanced = Invalid Load-Balancing Connection (invalid message server port)