source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties
src.includes = build.properties,\
               OSGI-INF/,\
               META-INF/
