source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties
src.includes = src/,\
               build.properties,\
               META-INF/,\
               plugin.properties
