#
# Copyright (c) 2008 The RCER Development Team.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
# this entire header must remain intact.
#
# $Id$
#

workspace.dir=../
core.project.name=net.sf.rcer.rfcgen
grammar=./src/rfcgen.xtxt
debug.grammar=true
language.name=rfcgen
language.nsURI=http://www.sf.net/rcer/rfcgen
language.fileextension=rfc
basepath=net/sf/rcer/rfcgen
generator.project.name=net.sf.rcer.rfcgen.generator
generate.standaloneParser=false
overwrite.pluginresources=falses
