/**
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
 */

GenSpec:
	"package" packageName=STRING
	(structures += Structure)*
	(functionModules += FunctionModule)*;

// ====== Structures ==============================================================================

Structure:
	"structure" name=STRING "{"
		mapping = StructureMapping
	"}";

StructureMapping:
	StructurePOJOMapping;

// --- POJO mapping -------------------------------------------------------------------------------

StructurePOJOMapping:
	 "class" className=ID "{"
		(fields += StructureFieldPOJOMapping)*
	"}";

StructureFieldPOJOMapping:
	"field" name=STRING "=" type=ID attribute=ID ("comment" comment=STRING)? ";";

// ====== Function Modules ========================================================================

FunctionModule: 
	"function" "module" name=STRING "{"
		mapping=FunctionModuleMapping
	"}";
	
FunctionModuleMapping: 
	FunctionModulePOJOMapping;

// --- POJO mapping -------------------------------------------------------------------------------

FunctionModulePOJOMapping: 
	FunctionModulePOJOCallMapping | 
	FunctionModulePOJORequestResponseMapping;

FunctionModulePOJOCallMapping: 
	"class" className=ID "{"
		(parameters += FunctionModulePOJOParameterMapping)*
	"}";

FunctionModulePOJORequestResponseMapping: 
	"request" "class" requestClassName=ID "{"
		(requestParameters += FunctionModulePOJOParameterMapping)*
	"}"
	"response" "class" responseClassName=ID "{"
		(responseParameters += FunctionModulePOJOParameterMapping)*
	"}";

FunctionModulePOJOParameterMapping: 
	FunctionModulePOJOImportingParameter | 
	FunctionModulePOJOExportingParameter | 
	FunctionModulePOJOChangingParameter  | 
	FunctionModulePOJOTablesParameter; 

FunctionModulePOJOImportingParameter: 
	"import" ("field"                  name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID) | 
	          isStructure?="structure" name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID) |
	          isTable?="table"         name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID ))
	          ("comment" comment=STRING)? ";";

FunctionModulePOJOExportingParameter: 
	"export" ("field"                  name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID) | 
	          isStructure?="structure" name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID) |
	          isTable?="table"         name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID))
	          ("comment" comment=STRING)? ";";

FunctionModulePOJOChangingParameter: 
	"change" ("field"                  name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID) | 
	          isStructure?="structure" name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID) |
	          isTable?="table"         name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID))
	          ("comment" comment=STRING)? ";";

FunctionModulePOJOTablesParameter:
	"table" name=STRING "=" (isInactive?="inactive" | type=ID attribute=ID) ("comment" comment=STRING)? ";";
