<!--
 * Copyright (c) 2009 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
-->
<workflow>
	<property name="modelFile"/>
	<property name="targetDir" value="src-gen"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
<!--
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${modelFile}" />
		<modelSlot value="model" />
		<firstElementOnly value="false" />
	</component>
	<component class="org.eclipse.xtext.mwe.Reader" useJavaClassPath="true">
		<register class="net.sf.rcer.rfcgen.RFCMappingStandaloneSetup"/>
		<load slot="model" type="Model"/>
		<path value="${modelFile}" />
	</component>
-->
	<component class="org.eclipse.xtext.mwe.UriBasedReader" uri="${modelFile}">
		<register class="net.sf.rcer.rfcgen.RFCMappingStandaloneSetup"/>
		<load slot="model" type="Model"/>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="templates::Template::main FOREACH model"/>
		<genPath value="${targetDir}"/>
	</component>
</workflow>
<!-- TODO Migrate to MWE2 some day. -->
