<!--
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
-->
<workflow>
  <property name='modelFile' />
  <property name='targetDir' value='src-gen/'/>
  <component file='net/sf/rcer/rfcgen/parser/Parser.oaw'>
     <modelFile value='${modelFile}'/>
     <outputSlot value='theModel'/>
  </component>
  <component class='oaw.xpand2.Generator'>
     <metaModel id='mm' class='org.eclipse.m2t.type.emf.EmfRegistryMetaModel'/>
     <expand value='net::sf::rcer::rfcgen::Main::main FOR theModel'/>
     <genPath value='${targetDir}'/>
  </component>
</workflow>