/**
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
 */
import rfcgen;

String getFileName(Structure structure, String packageName):
	packageName.replaceAll("\\.", "/") + "/" + structure.className + ".java";
	
String getFileName(FunctionModuleCallMapping mapping, String packageName):
	packageName.replaceAll("\\.", "/") + "/" + mapping.className + ".java";
	
String getRequestFileName(FunctionModuleRequestResponseMapping mapping, String packageName):
	packageName.replaceAll("\\.", "/") + "/" + mapping.requestClassName + ".java";
	
String getResponseFileName(FunctionModuleRequestResponseMapping mapping, String packageName):
	packageName.replaceAll("\\.", "/") + "/" + mapping.responseClassName + ".java";
	
// ------------------------------------------------------------------------------------------------

String getJavaType(FunctionModuleParameterMapping parameter):
	"Object";

String getJavaType(FunctionModuleImportingParameter parameter):
	parameter.isTable ? "List<" + parameter.type + ">" : parameter.type;

String getJavaType(FunctionModuleExportingParameter parameter):
	parameter.isTable ? "List<" + parameter.type + ">" : parameter.type;

String getJavaType(FunctionModuleChangingParameter parameter):
	parameter.isTable ? "List<" + parameter.type + ">" : parameter.type;

String getJavaType(FunctionModuleTablesParameter parameter):
	"List<" + parameter.type + ">";
	
