<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<!-- $Id$ -->
<schema targetNamespace="net.sf.rcer.conn.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.rcer.conn.ui" id="net.sf.rcer.conn.ui.connection_import" name="SAP R/3 Connection Data Import Source"/>
      </appInfo>
      <documentation>
         This extension point can be used to define sources of SAP R/3 Connection data that can be imported into the preferences.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="source"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="source">
      <complexType>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  A human-readable description of the data source.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation that provides the actual connection data.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.sf.rcer.conn.ui.preferences.IConnectionDataImportSource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
