Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: net.sf.rcer.rfcgen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.rcer.rfcgen;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 net.sf.rcer.conn;bundle-version="0.1.0",
 net.sf.rcer.conn.ui;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.rcer.rfcgen.ui.contentassist.antlr
Bundle-Activator: net.sf.rcer.rfcgen.ui.internal.RFCMappingActivator
Import-Package: org.apache.log4j
