output.. = bin/
bin.includes = META-INF/,\
               .,\
               examples/,\
               javadoc/,\
               toc.xml,\
               plugin.xml,\
               html/
src.includes = META-INF/,\
               toc.xml,\
               examples/,\
               javadoc/,\
               html/,\
               plugin.xml,\
               build.properties
