bin.includes = META-INF/,\
               .,\
               examples/,\
               javadoc/,\
               toc.xml,\
               plugin.xml,\
               html/
src.includes = toc.xml,\
               examples/,\
               javadoc/,\
               html/
               