source.. = src/,src-gen/,
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/
