#Properties file for net.sf.rcer.example.rfcgen.rr
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = SAP R/3-enabled RCP Application using request-response-style RFC mapping
perspective.name = Perspective
view.name = View