/**
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
 */
import rfcgen;

extension net::sf::rcer::rfcgen::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context GenSpec ERROR "Write your constraint message here...!" :
   true;

