/**
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
 */
import rfcgen;

extension net::sf::rcer::rfcgen::Extensions;
extension net::sf::rcer::rfcgen::GenFormatting;

/*
 * This file is intended to define the standard serialization
 * for resources. By default, the resource implementation throws
 * an exception if doSave() is called.
 *
 * To implement serialization, override the 
 *   String format(List[emf::EObject] this)
 * function for your metamodel classes.   
 */
