/**
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
 */
import rfcgen;

extension net::sf::rcer::rfcgen::Extensions;
extension net::sf::rcer::rfcgen::GenLinking reexport;

/*
 * If you need more sophisticated linking semantic just overwrite the linking extensions here and add your own logic.
 * Have a look at the generated net::sf::rcer::rfcgen::GenLinking (typically located in src-gen)
 */
