Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.sf.rcer.example.rfcgen.pojo.rr;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: com.ibm.icu,
 com.sap.conn.jco,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.xtext.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtext;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtend;resolution:=optional,
 org.eclipse.xtend.typesystem.emf;resolution:=optional,
 org.eclipse.xpand;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtend.util.stdlib;resolution:=optional,
 net.sf.rcer.rfcgen.generator,
 net.sf.rcer.conn.ui,
 net.sf.rcer.conn
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %bundle.vendor
Bundle-Activator: net.sf.rcer.example.rfcgen.pojo.rr.Activator
Export-Package: net.sf.rcer.example.rfcgen.pojo.rr
Bundle-Localization: plugin
