bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               html/,\
               toc.xml
src.includes = META-INF/,\
               build.properties,\
               html/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml
