Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.rcer.rom;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 model/,
 rfcgen/,
 src-rfcgen/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.rcer.rom,
 net.sf.rcer.rom.abapobj,
 net.sf.rcer.rom.abapobj.util,
 net.sf.rcer.rom.ddic,
 net.sf.rcer.rom.ddic.util,
 net.sf.rcer.rom.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.rcer.conn;bundle-version="0.1.0",
 net.sf.rcer.rfcgen;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.3.4"
Bundle-ActivationPolicy: lazy
