//
// Copyright (c) 2008 The RCER Development Team.
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
// this entire header must remain intact.
//
// $Id$
//
package "net.sf.rcer.rom.ddic.rfc"

structure "DD04L" {
	class RFCDataElementData {
		field "DOMNAME"    = String  typeName         comment "domain or referenced data type name";
		field "MEMORYID"   = String  parameterID      comment "SET/GET parameter ID";
		field "LOGFLAG"    = Boolean logged           comment "whether this field occurs in change documents";
		field "HEADLEN"    = Integer headingLength    comment "maximum length of heading";
		field "SCRLEN1"    = Integer shortTextLength  comment "maximum length of short field label";
		field "SCRLEN2"    = Integer mediumTextLength comment "maximum length of medium field label";
		field "SCRLEN3"    = Integer longTextLength   comment "maximum length of long field label";
		field "SHLPNAME"   = String  searchHelpName   comment "name of a search help";
		field "SHLPFIELD"  = String  searchHelpField  comment "name of a search help parameter";
		field "DEFFDNAME"  = String  defaultFieldName comment "nefault name for components using the data element";
		field "DATATYPE"   = String  dataType         comment "data type in ABAP Dictionary";
		field "LENG"       = Integer length           comment "length (number of characters)";
		field "DECIMALS"   = Integer decimals         comment "number of decimal places";
		field "OUTPUTLEN"  = Integer outputLength     comment "output length";
		field "LOWERCASE"  = Boolean caseSensitive    comment "whether lower case letters are allowed";
		field "SIGNFLAG"   = Boolean signed           comment "whether a numerical field is signed";
		field "CONVEXIT"   = String  conversionExit   comment "conversion routine";
		field "VALEXI"     = Boolean valueListFixed   comment "whether fixed values exist";
		field "ENTITYTAB"  = String  valueTable       comment "name of the value table";
		field "REFKIND"    = String  typeKind         comment "category of dictionary type";
		field "REFTYPE"    = String  referenceKind    comment "type of object referenced";
	}
}

structure "DD04T" {
	class RFCDataElementText {
		field "DDLANGUAGE" = String localeID    comment "locale ID";
		field "DDTEXT"     = String description comment "description";
		field "REPTEXT"    = String heading     comment "heading";
		field "SCRTEXT_S"  = String shortText   comment "short field label";
		field "SCRTEXT_M"  = String mediumText  comment "medium field label";
		field "SCRTEXT_L"  = String longText    comment "long field label";
	}
}

function module "DD_DTEL_GET" {
	class RFCDataElementReader {
		importing field     "ROLL_NAME"   = String             dataElementName comment "name";
		importing field     "LANGU"       = String             localeID        comment "locale ID";
		exporting structure "DD04L_WA_A"  = RFCDataElementData dataElementData comment "the locale-independent data of the data element";
		table               "DD04T_TAB_A" = RFCDataElementText texts           comment "the localized texts of the data element";
	}
}

