<!--
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
-->
<workflow>
	<property name="targetDir" value="src-rfcgen"/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	<workflow file="workflow/RFCMappingGenerator.mwe">
		<modelFile value="rfcgen/Domain.rfcgen"/>
		<targetDir value="${targetDir}"/>
	</workflow>
	<workflow file="workflow/RFCMappingGenerator.mwe">
		<modelFile value="rfcgen/DataElement.rfcgen"/>
		<targetDir value="${targetDir}"/>
	</workflow>
	<workflow file="workflow/RFCMappingGenerator.mwe">
		<modelFile value="rfcgen/DataStructure.rfcgen"/>
		<targetDir value="${targetDir}"/>
	</workflow>
</workflow>
