bin.includes = feature.xml,\
               license.html,\
               feature.properties
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               license.html
generate.feature@net.sf.rcer.source = net.sf.rcer.sdk