source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
src.includes = META-INF/,\
               OSGI-INF/,\
               build.properties,\
               plugin.xml
