<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="net.sf.rcer.rfcgen.RFCMappingExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="rfcgen"
            id="net.sf.rcer.rfcgen.RFCMapping"
            name="RFCMapping Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="net.sf.rcer.rfcgen.RFCMappingExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.common.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="net.sf.rcer.rfcgen.RFCMapping.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="net.sf.rcer.rfcgen.RFCMappingExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.handler.ValidateActionHandler"
            commandId="net.sf.rcer.rfcgen.RFCMapping.validate">
         <activeWhen>
            <reference
                    definitionId="net.sf.rcer.rfcgen.RFCMapping.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="net.sf.rcer.rfcgen.RFCMapping.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.core.editor.XtextEditor.languageName" 
                        value="net.sf.rcer.rfcgen.RFCMapping" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="net.sf.rcer.rfcgen.RFCMappingExecutableExtensionFactory:org.eclipse.xtext.ui.core.editor.preferences.LanguageRootPreferencePage"
            id="net.sf.rcer.rfcgen.RFCMapping"
            name="RFCMapping"
            category="org.eclipse.xtext.languages">
            <keywordReference id="net.sf.rcer.rfcgen.ui.keyword_RFCMapping"/>
        </page>
        <page
            category="net.sf.rcer.rfcgen.RFCMapping"
            class="net.sf.rcer.rfcgen.RFCMappingExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="net.sf.rcer.rfcgen.RFCMapping.coloring"
            name="Syntax Coloring">
            <keywordReference id="net.sf.rcer.rfcgen.ui.keyword_RFCMapping"/>
        </page>
        <page
            category="net.sf.rcer.rfcgen.RFCMapping"
            class="net.sf.rcer.rfcgen.RFCMappingExecutableExtensionFactory:org.eclipse.xtext.ui.common.editor.templates.XtextTemplatePreferencePage"
            id="net.sf.rcer.rfcgen.RFCMapping.templates"
            name="Templates">
            <keywordReference id="net.sf.rcer.rfcgen.ui.keyword_RFCMapping"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="net.sf.rcer.rfcgen.ui.keyword_RFCMapping"
            label="RFCMapping"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="net.sf.rcer.rfcgen.RFCMapping.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
             <command
                 commandId="net.sf.rcer.rfcgen.RFCMapping.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="net.sf.rcer.rfcgen.RFCMapping.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="net.sf.rcer.rfcgen.RFCMappingExecutableExtensionFactory:org.eclipse.xtext.resource.XtextResourceFactory"
			type="rfcgen">
		</parser>
	</extension>




   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.eclipse.xtext.projectwiz"
            class="net.sf.rcer.rfcgen.RFCMappingExecutableExtensionFactory:net.sf.rcer.rfcgen.ui.wizard.RFCMappingNewProjectWizard"
            icon="icons/editor.gif"
            id="net.sf.rcer.rfcgen.ui.wizard.RFCMappingNewProjectWizard"
            name="RFCMapping Project"
            project="true">
      </wizard>
   </extension>

</plugin>
