'.'=27
';'=30
'='=36
'BigDecimal'=11
'BigInteger'=12
'Boolean'=13
'Byte'=14
'ByteArray'=15
'Char'=16
'CharArray'=17
'Date'=18
'Double'=19
'Float'=20
'Integer'=21
'Long'=22
'Short'=23
'String'=24
'Time'=25
'as'=29
'changing'=44
'class'=34
'comment'=37
'exporting'=43
'external'=47
'field'=35
'function'=38
'import'=28
'importing'=42
'inactive'=46
'module'=39
'package'=26
'request'=40
'response'=41
'structure'=31
'table'=45
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
