RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'Float'=20
'class'=34
'inactive'=46
'Char'=16
'table'=45
'response'=41
'Integer'=21
'module'=39
';'=30
'field'=35
'String'=24
'='=36
'Boolean'=13
'Date'=18
'function'=38
'.'=27
'import'=28
'BigInteger'=12
'comment'=37
'Time'=25
'}'=33
'changing'=44
'importing'=42
'Byte'=14
'exporting'=43
'Short'=23
'structure'=31
'Long'=22
'{'=32
'package'=26
'as'=29
'CharArray'=17
'Double'=19
'external'=47
'ByteArray'=15
'request'=40
'BigDecimal'=11
