source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties
src.includes = build.properties,\
               src/,\
               src-gen/,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml
