#Properties file for net.sf.rcer.rfcgen.editor
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = RFC Mapping Editor
editor.name = RFC Mapping Editor
project.wizard.name = RFC Wrapper Project
file.wizard.name = RFC Mapping Definition
category.name = SAP R/3 Connector