#
# Copyright (c) 2008 The RCER Development Team.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
# this entire header must remain intact.
# 
# $Id$
#
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = RFC Mapping Editor
editor.name = RFC Mapping Editor
project.wizard.name = RFC Wrapper Project
file.wizard.name = RFC Mapping Definition
category.name = SAP R/3 Connector
import.wizard.name = Create RFC Mapping Definition
import.wizard.description = Query the SAP R/3 system for function module definitions and create a basic RFC mapping.