#Properties file for net.sf.rcer.rfcgen.editor
Bundle-Vendor = http://www.sf.net/projects/rcer
Bundle-Name = Editor for RFC Mapping
editor.name = RFC Mapping Editor
project.wizard.name = RFC Wrapper Project
file.wizard.name = RFC Mapping Definition
category.name = SAP R/3 Connector