source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
src.includes = plugin.xml,\
               build.properties,\
               OSGI-INF/,\
               META-INF/
