# Copyright (c) 2008 The RCER Development Team.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
# this entire header must remain intact.
# 
# $Id$
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               rfcgen/,\
               src-rfcgen/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src-rfcgen/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               model/
