/**
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
 */
import rfcgen;

extension net::sf::rcer::rfcgen::Extensions;
extension net::sf::rcer::rfcgen::GenNavigation reexport;
/*
 * overwrite the extensions
 * ''emf::EObject findDeclaration(String,Object,Object)''
 * ''List[emf::EObject] findReferences(String,Object,Object)''
 * from net::sf::rcer::rfcgen::GenNavigation.ext to control the construction of the findReferences / findDeclaration actions
 */
