<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<!-- $Id$ -->
<schema targetNamespace="net.sf.rcer.conn" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.rcer.conn" id="net.sf.rcer.conn.saplocales" name="SAP R/3 Locales"/>
      </appinfo>
      <documentation>
         Use this extension point to define the locales (languages) that are available for log-in and connection definition.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="locale"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="locale">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The internal ID used by the SAP R/3 system (usually a single character, case sensitive).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="iso" type="string" use="required">
            <annotation>
               <documentation>
                  The language code as specified by ISO 639 (usually two characters).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  The human-readable description of the locale.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         For examples, see the standard loale definitions in plug-in net.sf.rcer.conn.
      </documentation>
   </annotation>




</schema>
