//
// Copyright (c) 2008 The RCER Development Team.
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
// this entire header must remain intact.
//
// $Id$
//
package "net.sf.rcer.example.rfcgen.pojo.call"

structure "BAPISFLIST" { 
	class FlightData { 
		field "CARRID"   = String carrierID      comment "carrier ID";
		field "CONNID"   = String connectionID   comment "connection ID";
		field "FLDATE"   = Date flightDate       comment "flight date";
		field "DEPTIME"  = Date departureTime    comment "departure time";
		field "AIRPFROM" = String origin         comment "originating airport";
		field "AIRPTO"   = String destination    comment "destination airport";
		field "SEATSMAX" = Integer maximumSeats  comment "maximum number of seats";
		field "SEATSOCC" = Integer occupiedSeats comment "number of seats occupied";
	}
}

function module "BAPI_SFLIGHT_GETLIST" {
	class GetFlightListCall {
		importing field "FROMCOUNTRYKEY" = String fromCountry comment "country code of origin";
		importing field "FROMCITY"       = String fromCity    comment "city of origin";
		importing field "TOCOUNTRYKEY"   = String toCountry   comment "country code of destination";
		importing field "TOCITY"         = String toCity      comment "destination city";
		importing field "AFTERNOON"      = Boolean afternoon  comment "restrict search to afternoon flights";
		table "FLIGHTLIST"               = FlightData flights comment "list of flights";
	}
}