Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.sf.rcer.conn.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.rcer.conn;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.rcer.conn.ui.Activator
Bundle-Vendor: %bundle.vendor
Export-Package: net.sf.rcer.conn.ui,
 net.sf.rcer.conn.ui.login,
 net.sf.rcer.conn.ui.preferences,
 net.sf.rcer.conn.ui.status
Bundle-Localization: plugin
