Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP R/3 Connection Management (UI)
Bundle-SymbolicName: net.sf.rcer.conn.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.rcer.conn;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.rcer.conn.ui.Activator
Bundle-Vendor: http://www.sf.net/projects/rcer
