#Properties file for net.sf.rcer.example.rfcgen.call
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = SAP R/3-enabled RCP Application using call-style RFC mapping
perspective.name = Perspective
view.name = View