bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               html/,\
               toc_concepts.xml,\
               toc_reference.xml,\
               toc_samples.xml,\
               toc_tasks.xml
src.includes = html/,\
               toc_concepts.xml,\
               toc_reference.xml,\
               toc_samples.xml,\
               toc_tasks.xml
