Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.rcer.rfcgen.editor; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.sf.rcer.rfcgen.RfcgenEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 net.sf.rcer.rfcgen
Eclipse-LazyStart: true
Export-Package: net.sf.rcer.rfcgen,
 net.sf.rcer.rfcgen.editor
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor

