Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.sf.rcer.rfcgen.editor; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.sf.rcer.rfcgen.RfcgenEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.openarchitectureware.xtext.editor.base;bundle-version="4.3.0",
 net.sf.rcer.rfcgen;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.rcer.rfcgen,
 net.sf.rcer.rfcgen.editor
Bundle-ClassPath: .
Bundle-Vendor: %bundle.vendor

