Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Wizard for SAP Java Connector
Bundle-SymbolicName: net.sf.rcer.jcogen;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.ant,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0"
Bundle-Vendor: http://www.sf.net/projects/rcer
