Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.sf.rcer.jcoimport;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0"
Bundle-Vendor: %bundle.vendor
Export-Package: net.sf.rcer.jcoimport
Bundle-Localization: plugin
