Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.sf.rcer.example.rfcgen.pojo.call;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: com.ibm.icu,
 com.sap.conn.jco,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 org.apache.commons.logging,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtend.util.stdlib,
 net.sf.rcer.rfcgen.generator,
 net.sf.rcer.conn,
 net.sf.rcer.conn.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %bundle.vendor
Bundle-Activator: net.sf.rcer.example.rfcgen.pojo.call.Activator
Export-Package: net.sf.rcer.example.rfcgen.pojo.call
Bundle-Localization: plugin
