Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.sf.rcer.example.traditional; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 net.sf.rcer.conn.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %bundle.vendor
Bundle-Activator: net.sf.rcer.example.traditional.Activator
Export-Package: net.sf.rcer.example.traditional
Bundle-Localization: plugin
