Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP R/3 Connection Management
Bundle-SymbolicName: net.sf.rcer.conn;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: com.sap.conn.jco;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.1"
Export-Package: net.sf.rcer.conn,
 net.sf.rcer.conn.connections,
 net.sf.rcer.conn.locales,
 net.sf.rcer.conn.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.rcer.conn.Activator
Bundle-Vendor: http://www.sf.net/projects/rcer
