Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.sf.rcer.conn;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: com.sap.conn.jco;bundle-version="7.11.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: net.sf.rcer.conn,
 net.sf.rcer.conn.connections,
 net.sf.rcer.conn.locales,
 net.sf.rcer.conn.preferences,
 net.sf.rcer.conn.tools
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.rcer.conn.Activator
Bundle-Vendor: %bundle.vendor
