Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.sf.rcer.conn;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: com.sap.conn.jco;bundle-version="7.11.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0"
Export-Package: net.sf.rcer.conn,
 net.sf.rcer.conn.connections,
 net.sf.rcer.conn.locales,
 net.sf.rcer.conn.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.rcer.conn.Activator
Bundle-Vendor: %bundle.vendor
