<!--
 * Copyright (c) 2008 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
-->
<workflow>
	<component class='oaw.workflow.common.DirectoryCleaner' directories='src-gen'/>
	<component file='net/sf/rcer/rfcgen/generator.oaw'>
		<modelFile value='model.rfc' />
		<targetDir value='src-gen' />
	</component>
</workflow>