source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/
src.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/
