#Properties file for net.sf.rcer.example.traditional
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = SAP R/3-enabled RCP Application using traditional RFC calls
perspective.name = Perspective
view.name = View