#Properties file for net.sf.rcer.conn.ui
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = SAP R/3 Connection Management (UI)
preferences.topLevelPage.name = SAP R/3 Connector
preferences.connectionsPage.name = Connections