#
# Copyright (c) 2008 The RCER Development Team.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
# this entire header must remain intact.
# 
# $Id: plugin.properties 150 2009-02-28 15:51:33Z vwegert $
#
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = SAP R/3 Connection Management (UI)
preferences.topLevelPage.name = SAP R/3 Connector
preferences.connectionsPage.name = Connections
preferences.tracePage.name = Trace