<!--
 * Copyright (c) 2010 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
 -->
<workflow>
	<property name="modelFile" value="src/net/sf/rcer/rfcgen/ui/wizard/Model.rfcgen"/>
	<property name="targetDir" value="src-gen-rfc"/>

	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	<workflow file="../net.sf.rcer.rfcgen.generator/src/workflow/RFCMappingGenerator.mwe">
		<modelFile value="${modelFile}"/>
		<targetDir value="${targetDir}"/>
	</workflow>
</workflow>
