###############################################################################
# Copyright (c) 2010 The RCER Development Team.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Volker Wegert <rcer@volker-wegert.de> - initial API and implementation
###############################################################################
#
# $Id$
#
bin.includes = feature.xml,\
               feature.properties,\
               license.html
src.includes = license.html,\
               feature.xml,\
               feature.properties
generate.plugin@net.sf.rcer.source = net.sf.rcer.sdk
