bin.includes = feature.xml,\
               feature.properties,\
               license.html
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               build.properties
generate.feature@net.sf.rcer.source = net.sf.rcer.sdk
