RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'Float'=42
'class'=19
'inactive'=22
'Char'=38
'table'=30
'response'=27
'Integer'=43
'field'=20
';'=15
'module'=25
'String'=46
'='=21
'Boolean'=35
'Date'=40
'.'=12
'function'=24
'import'=13
'BigInteger'=34
'Time'=47
'comment'=23
'}'=18
'changing'=32
'Byte'=36
'importing'=28
'Short'=45
'structure'=16
'exporting'=31
'Long'=44
'{'=17
'as'=14
'package'=11
'CharArray'=39
'Double'=41
'external'=29
'ByteArray'=37
'request'=26
'BigDecimal'=33
