/*
* generated by Xtext
*/
grammar InternalRFCMapping;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package net.sf.rcer.rfcgen.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package net.sf.rcer.rfcgen.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import net.sf.rcer.rfcgen.services.RFCMappingGrammarAccess;

}

@parser::members {

 	private RFCMappingGrammarAccess grammarAccess;
 	
    public InternalRFCMappingParser(TokenStream input, RFCMappingGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected RFCMappingGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModelAccess().getPackageKeyword_0());
    }
(
(
		lv_packageName_1_0=RULE_STRING
		{
			newLeafNode(lv_packageName_1_0, grammarAccess.getModelAccess().getPackageNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"packageName",
        		lv_packageName_1_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getImportsImportParserRuleCall_2_0()); 
	    }
		lv_imports_2_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_2_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getStructuresStructureParserRuleCall_3_0()); 
	    }
		lv_structures_3_0=ruleStructure		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"structures",
        		lv_structures_3_0, 
        		"Structure");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getFunctionModulesFunctionModuleParserRuleCall_4_0()); 
	    }
		lv_functionModules_4_0=ruleFunctionModule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"functionModules",
        		lv_functionModules_4_0, 
        		"FunctionModule");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getFullNameQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_fullName_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"fullName",
        		lv_fullName_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImportAccess().getAsKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getImportAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImportAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleStructure
entryRuleStructure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructureRule()); }
	 iv_ruleStructure=ruleStructure 
	 { $current=$iv_ruleStructure.current; } 
	 EOF 
;

// Rule Structure
ruleStructure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='structure' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStructureAccess().getStructureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStructureAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStructureAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructureAccess().getMappingStructureMappingParserRuleCall_3_0()); 
	    }
		lv_mapping_3_0=ruleStructureMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructureRule());
	        }
       		set(
       			$current, 
       			"mapping",
        		lv_mapping_3_0, 
        		"StructureMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStructureAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleStructureMapping
entryRuleStructureMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructureMappingRule()); }
	 iv_ruleStructureMapping=ruleStructureMapping 
	 { $current=$iv_ruleStructureMapping.current; } 
	 EOF 
;

// Rule StructureMapping
ruleStructureMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getStructureMappingAccess().getStructurePOJOMappingParserRuleCall()); 
    }
    this_StructurePOJOMapping_0=ruleStructurePOJOMapping
    { 
        $current = $this_StructurePOJOMapping_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleStructurePOJOMapping
entryRuleStructurePOJOMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructurePOJOMappingRule()); }
	 iv_ruleStructurePOJOMapping=ruleStructurePOJOMapping 
	 { $current=$iv_ruleStructurePOJOMapping.current; } 
	 EOF 
;

// Rule StructurePOJOMapping
ruleStructurePOJOMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='class' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStructurePOJOMappingAccess().getClassKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStructurePOJOMappingAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructurePOJOMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStructurePOJOMappingAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getStructurePOJOMappingAccess().getFieldsStructureFieldPOJOMappingParserRuleCall_3_0_0()); 
	    }
		lv_fields_3_0=ruleStructureFieldPOJOMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructurePOJOMappingRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_3_0, 
        		"StructureFieldPOJOMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStructurePOJOMappingAccess().getSemicolonKeyword_3_1());
    }
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStructurePOJOMappingAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleStructureFieldPOJOMapping
entryRuleStructureFieldPOJOMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructureFieldPOJOMappingRule()); }
	 iv_ruleStructureFieldPOJOMapping=ruleStructureFieldPOJOMapping 
	 { $current=$iv_ruleStructureFieldPOJOMapping.current; } 
	 EOF 
;

// Rule StructureFieldPOJOMapping
ruleStructureFieldPOJOMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='field' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStructureFieldPOJOMappingAccess().getFieldKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStructureFieldPOJOMappingAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructureFieldPOJOMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStructureFieldPOJOMappingAccess().getEqualsSignKeyword_2());
    }
((
(
		lv_inactive_3_0=	'inactive' 
    {
        newLeafNode(lv_inactive_3_0, grammarAccess.getStructureFieldPOJOMappingAccess().getInactiveInactiveKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructureFieldPOJOMappingRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getStructureFieldPOJOMappingAccess().getTypeDataTypeEnumRuleCall_3_1_0_0()); 
	    }
		lv_type_4_0=ruleDataType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructureFieldPOJOMappingRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"DataType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_attribute_5_0=RULE_ID
		{
			newLeafNode(lv_attribute_5_0, grammarAccess.getStructureFieldPOJOMappingAccess().getAttributeIDTerminalRuleCall_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructureFieldPOJOMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_5_0, 
        		"ID");
	    }

)
)))(	otherlv_6='comment' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStructureFieldPOJOMappingAccess().getCommentKeyword_4_0());
    }
(
(
		lv_comment_7_0=RULE_STRING
		{
			newLeafNode(lv_comment_7_0, grammarAccess.getStructureFieldPOJOMappingAccess().getCommentSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructureFieldPOJOMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"comment",
        		lv_comment_7_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleFunctionModule
entryRuleFunctionModule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModuleRule()); }
	 iv_ruleFunctionModule=ruleFunctionModule 
	 { $current=$iv_ruleFunctionModule.current; } 
	 EOF 
;

// Rule FunctionModule
ruleFunctionModule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='function' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionModuleAccess().getFunctionKeyword_0());
    }
	otherlv_1='module' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFunctionModuleAccess().getModuleKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getFunctionModuleAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFunctionModuleAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionModuleAccess().getMappingFunctionModuleMappingParserRuleCall_4_0()); 
	    }
		lv_mapping_4_0=ruleFunctionModuleMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionModuleRule());
	        }
       		set(
       			$current, 
       			"mapping",
        		lv_mapping_4_0, 
        		"FunctionModuleMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFunctionModuleAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleFunctionModuleMapping
entryRuleFunctionModuleMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModuleMappingRule()); }
	 iv_ruleFunctionModuleMapping=ruleFunctionModuleMapping 
	 { $current=$iv_ruleFunctionModuleMapping.current; } 
	 EOF 
;

// Rule FunctionModuleMapping
ruleFunctionModuleMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getFunctionModuleMappingAccess().getFunctionModulePOJOMappingParserRuleCall()); 
    }
    this_FunctionModulePOJOMapping_0=ruleFunctionModulePOJOMapping
    { 
        $current = $this_FunctionModulePOJOMapping_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleFunctionModulePOJOMapping
entryRuleFunctionModulePOJOMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModulePOJOMappingRule()); }
	 iv_ruleFunctionModulePOJOMapping=ruleFunctionModulePOJOMapping 
	 { $current=$iv_ruleFunctionModulePOJOMapping.current; } 
	 EOF 
;

// Rule FunctionModulePOJOMapping
ruleFunctionModulePOJOMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getFunctionModulePOJOMappingAccess().getFunctionModulePOJOCallMappingParserRuleCall_0()); 
    }
    this_FunctionModulePOJOCallMapping_0=ruleFunctionModulePOJOCallMapping
    { 
        $current = $this_FunctionModulePOJOCallMapping_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFunctionModulePOJOMappingAccess().getFunctionModulePOJORequestResponseMappingParserRuleCall_1()); 
    }
    this_FunctionModulePOJORequestResponseMapping_1=ruleFunctionModulePOJORequestResponseMapping
    { 
        $current = $this_FunctionModulePOJORequestResponseMapping_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFunctionModulePOJOCallMapping
entryRuleFunctionModulePOJOCallMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModulePOJOCallMappingRule()); }
	 iv_ruleFunctionModulePOJOCallMapping=ruleFunctionModulePOJOCallMapping 
	 { $current=$iv_ruleFunctionModulePOJOCallMapping.current; } 
	 EOF 
;

// Rule FunctionModulePOJOCallMapping
ruleFunctionModulePOJOCallMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='class' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionModulePOJOCallMappingAccess().getClassKeyword_0());
    }
(
(
		lv_className_1_0=RULE_ID
		{
			newLeafNode(lv_className_1_0, grammarAccess.getFunctionModulePOJOCallMappingAccess().getClassNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOCallMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"className",
        		lv_className_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFunctionModulePOJOCallMappingAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionModulePOJOCallMappingAccess().getParametersFunctionModulePOJOParameterMappingParserRuleCall_3_0()); 
	    }
		lv_parameters_3_0=ruleFunctionModulePOJOParameterMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionModulePOJOCallMappingRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_3_0, 
        		"FunctionModulePOJOParameterMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFunctionModulePOJOCallMappingAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleFunctionModulePOJORequestResponseMapping
entryRuleFunctionModulePOJORequestResponseMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModulePOJORequestResponseMappingRule()); }
	 iv_ruleFunctionModulePOJORequestResponseMapping=ruleFunctionModulePOJORequestResponseMapping 
	 { $current=$iv_ruleFunctionModulePOJORequestResponseMapping.current; } 
	 EOF 
;

// Rule FunctionModulePOJORequestResponseMapping
ruleFunctionModulePOJORequestResponseMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='request' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getRequestKeyword_0());
    }
	otherlv_1='class' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getClassKeyword_1());
    }
(
(
		lv_requestClassName_2_0=RULE_ID
		{
			newLeafNode(lv_requestClassName_2_0, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getRequestClassNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJORequestResponseMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"requestClassName",
        		lv_requestClassName_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getRequestParametersFunctionModulePOJOParameterMappingParserRuleCall_4_0()); 
	    }
		lv_requestParameters_4_0=ruleFunctionModulePOJOParameterMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionModulePOJORequestResponseMappingRule());
	        }
       		add(
       			$current, 
       			"requestParameters",
        		lv_requestParameters_4_0, 
        		"FunctionModulePOJOParameterMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getRightCurlyBracketKeyword_5());
    }
	otherlv_6='response' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getResponseKeyword_6());
    }
	otherlv_7='class' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getClassKeyword_7());
    }
(
(
		lv_responseClassName_8_0=RULE_ID
		{
			newLeafNode(lv_responseClassName_8_0, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getResponseClassNameIDTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJORequestResponseMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"responseClassName",
        		lv_responseClassName_8_0, 
        		"ID");
	    }

)
)	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getLeftCurlyBracketKeyword_9());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getResponseParametersFunctionModulePOJOParameterMappingParserRuleCall_10_0()); 
	    }
		lv_responseParameters_10_0=ruleFunctionModulePOJOParameterMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionModulePOJORequestResponseMappingRule());
	        }
       		add(
       			$current, 
       			"responseParameters",
        		lv_responseParameters_10_0, 
        		"FunctionModulePOJOParameterMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getFunctionModulePOJORequestResponseMappingAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleFunctionModulePOJOParameterMapping
entryRuleFunctionModulePOJOParameterMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModulePOJOParameterMappingRule()); }
	 iv_ruleFunctionModulePOJOParameterMapping=ruleFunctionModulePOJOParameterMapping 
	 { $current=$iv_ruleFunctionModulePOJOParameterMapping.current; } 
	 EOF 
;

// Rule FunctionModulePOJOParameterMapping
ruleFunctionModulePOJOParameterMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getFunctionModulePOJOParameterMappingAccess().getFunctionModulePOJOImportingParameterParserRuleCall_0()); 
    }
    this_FunctionModulePOJOImportingParameter_0=ruleFunctionModulePOJOImportingParameter
    { 
        $current = $this_FunctionModulePOJOImportingParameter_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFunctionModulePOJOParameterMappingAccess().getFunctionModulePOJOExportingParameterParserRuleCall_1()); 
    }
    this_FunctionModulePOJOExportingParameter_1=ruleFunctionModulePOJOExportingParameter
    { 
        $current = $this_FunctionModulePOJOExportingParameter_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFunctionModulePOJOParameterMappingAccess().getFunctionModulePOJOChangingParameterParserRuleCall_2()); 
    }
    this_FunctionModulePOJOChangingParameter_2=ruleFunctionModulePOJOChangingParameter
    { 
        $current = $this_FunctionModulePOJOChangingParameter_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFunctionModulePOJOParameterMappingAccess().getFunctionModulePOJOTablesParameterParserRuleCall_3()); 
    }
    this_FunctionModulePOJOTablesParameter_3=ruleFunctionModulePOJOTablesParameter
    { 
        $current = $this_FunctionModulePOJOTablesParameter_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFunctionModulePOJOImportingParameter
entryRuleFunctionModulePOJOImportingParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModulePOJOImportingParameterRule()); }
	 iv_ruleFunctionModulePOJOImportingParameter=ruleFunctionModulePOJOImportingParameter 
	 { $current=$iv_ruleFunctionModulePOJOImportingParameter.current; } 
	 EOF 
;

// Rule FunctionModulePOJOImportingParameter
ruleFunctionModulePOJOImportingParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='importing' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getImportingKeyword_0());
    }
((	otherlv_1='field' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getFieldKeyword_1_0_0());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getNameSTRINGTerminalRuleCall_1_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getEqualsSignKeyword_1_0_2());
    }
((
(
		lv_inactive_4_0=	'inactive' 
    {
        newLeafNode(lv_inactive_4_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getInactiveInactiveKeyword_1_0_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionModulePOJOImportingParameterAccess().getTypeDataTypeEnumRuleCall_1_0_3_1_0_0()); 
	    }
		lv_type_5_0=ruleDataType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"DataType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_attribute_6_0=RULE_ID
		{
			newLeafNode(lv_attribute_6_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getAttributeIDTerminalRuleCall_1_0_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_6_0, 
        		"ID");
	    }

)
))))
    |((
(
		lv_structure_7_0=	'structure' 
    {
        newLeafNode(lv_structure_7_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getStructureStructureKeyword_1_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed($current, "structure", true, "structure");
	    }

)
)(
(
		lv_name_8_0=RULE_STRING
		{
			newLeafNode(lv_name_8_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getNameSTRINGTerminalRuleCall_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getEqualsSignKeyword_1_1_2());
    }
((
(
		lv_inactive_10_0=	'inactive' 
    {
        newLeafNode(lv_inactive_10_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getInactiveInactiveKeyword_1_1_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getStructureMappingStructurePOJOMappingCrossReference_1_1_3_1_0_0()); 
	}

)
)(
(
		lv_attribute_12_0=RULE_ID
		{
			newLeafNode(lv_attribute_12_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getAttributeIDTerminalRuleCall_1_1_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_12_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_external_13_0=	'external' 
    {
        newLeafNode(lv_external_13_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getExternalExternalKeyword_1_1_3_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed($current, "external", true, "external");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getExternalClassImportCrossReference_1_1_3_2_1_0()); 
	}

)
)(
(
		lv_attribute_15_0=RULE_ID
		{
			newLeafNode(lv_attribute_15_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getAttributeIDTerminalRuleCall_1_1_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_15_0, 
        		"ID");
	    }

)
))))
    |((
(
		lv_table_16_0=	'table' 
    {
        newLeafNode(lv_table_16_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getTableTableKeyword_1_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed($current, "table", true, "table");
	    }

)
)(
(
		lv_name_17_0=RULE_STRING
		{
			newLeafNode(lv_name_17_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getNameSTRINGTerminalRuleCall_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_17_0, 
        		"STRING");
	    }

)
)	otherlv_18='=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getEqualsSignKeyword_1_2_2());
    }
((
(
		lv_inactive_19_0=	'inactive' 
    {
        newLeafNode(lv_inactive_19_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getInactiveInactiveKeyword_1_2_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
        }
	otherlv_20=RULE_ID
	{
		newLeafNode(otherlv_20, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getStructureMappingStructurePOJOMappingCrossReference_1_2_3_1_0_0()); 
	}

)
)(
(
		lv_attribute_21_0=RULE_ID
		{
			newLeafNode(lv_attribute_21_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getAttributeIDTerminalRuleCall_1_2_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_21_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_external_22_0=	'external' 
    {
        newLeafNode(lv_external_22_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getExternalExternalKeyword_1_2_3_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed($current, "external", true, "external");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
        }
	otherlv_23=RULE_ID
	{
		newLeafNode(otherlv_23, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getExternalClassImportCrossReference_1_2_3_2_1_0()); 
	}

)
)(
(
		lv_attribute_24_0=RULE_ID
		{
			newLeafNode(lv_attribute_24_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getAttributeIDTerminalRuleCall_1_2_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_24_0, 
        		"ID");
	    }

)
)))))(	otherlv_25='comment' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getCommentKeyword_2_0());
    }
(
(
		lv_comment_26_0=RULE_STRING
		{
			newLeafNode(lv_comment_26_0, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getCommentSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOImportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"comment",
        		lv_comment_26_0, 
        		"STRING");
	    }

)
))?	otherlv_27=';' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getFunctionModulePOJOImportingParameterAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleFunctionModulePOJOExportingParameter
entryRuleFunctionModulePOJOExportingParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModulePOJOExportingParameterRule()); }
	 iv_ruleFunctionModulePOJOExportingParameter=ruleFunctionModulePOJOExportingParameter 
	 { $current=$iv_ruleFunctionModulePOJOExportingParameter.current; } 
	 EOF 
;

// Rule FunctionModulePOJOExportingParameter
ruleFunctionModulePOJOExportingParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='exporting' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getExportingKeyword_0());
    }
((	otherlv_1='field' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getFieldKeyword_1_0_0());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getNameSTRINGTerminalRuleCall_1_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getEqualsSignKeyword_1_0_2());
    }
((
(
		lv_inactive_4_0=	'inactive' 
    {
        newLeafNode(lv_inactive_4_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getInactiveInactiveKeyword_1_0_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionModulePOJOExportingParameterAccess().getTypeDataTypeEnumRuleCall_1_0_3_1_0_0()); 
	    }
		lv_type_5_0=ruleDataType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"DataType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_attribute_6_0=RULE_ID
		{
			newLeafNode(lv_attribute_6_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getAttributeIDTerminalRuleCall_1_0_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_6_0, 
        		"ID");
	    }

)
))))
    |((
(
		lv_structure_7_0=	'structure' 
    {
        newLeafNode(lv_structure_7_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getStructureStructureKeyword_1_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed($current, "structure", true, "structure");
	    }

)
)(
(
		lv_name_8_0=RULE_STRING
		{
			newLeafNode(lv_name_8_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getNameSTRINGTerminalRuleCall_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getEqualsSignKeyword_1_1_2());
    }
((
(
		lv_inactive_10_0=	'inactive' 
    {
        newLeafNode(lv_inactive_10_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getInactiveInactiveKeyword_1_1_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getStructureMappingStructurePOJOMappingCrossReference_1_1_3_1_0_0()); 
	}

)
)(
(
		lv_attribute_12_0=RULE_ID
		{
			newLeafNode(lv_attribute_12_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getAttributeIDTerminalRuleCall_1_1_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_12_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_external_13_0=	'external' 
    {
        newLeafNode(lv_external_13_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getExternalExternalKeyword_1_1_3_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed($current, "external", true, "external");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getExternalClassImportCrossReference_1_1_3_2_1_0()); 
	}

)
)(
(
		lv_attribute_15_0=RULE_ID
		{
			newLeafNode(lv_attribute_15_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getAttributeIDTerminalRuleCall_1_1_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_15_0, 
        		"ID");
	    }

)
))))
    |((
(
		lv_table_16_0=	'table' 
    {
        newLeafNode(lv_table_16_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getTableTableKeyword_1_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed($current, "table", true, "table");
	    }

)
)(
(
		lv_name_17_0=RULE_STRING
		{
			newLeafNode(lv_name_17_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getNameSTRINGTerminalRuleCall_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_17_0, 
        		"STRING");
	    }

)
)	otherlv_18='=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getEqualsSignKeyword_1_2_2());
    }
((
(
		lv_inactive_19_0=	'inactive' 
    {
        newLeafNode(lv_inactive_19_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getInactiveInactiveKeyword_1_2_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
        }
	otherlv_20=RULE_ID
	{
		newLeafNode(otherlv_20, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getStructureMappingStructurePOJOMappingCrossReference_1_2_3_1_0_0()); 
	}

)
)(
(
		lv_attribute_21_0=RULE_ID
		{
			newLeafNode(lv_attribute_21_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getAttributeIDTerminalRuleCall_1_2_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_21_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_external_22_0=	'external' 
    {
        newLeafNode(lv_external_22_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getExternalExternalKeyword_1_2_3_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed($current, "external", true, "external");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
        }
	otherlv_23=RULE_ID
	{
		newLeafNode(otherlv_23, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getExternalClassImportCrossReference_1_2_3_2_1_0()); 
	}

)
)(
(
		lv_attribute_24_0=RULE_ID
		{
			newLeafNode(lv_attribute_24_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getAttributeIDTerminalRuleCall_1_2_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_24_0, 
        		"ID");
	    }

)
)))))(	otherlv_25='comment' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getCommentKeyword_2_0());
    }
(
(
		lv_comment_26_0=RULE_STRING
		{
			newLeafNode(lv_comment_26_0, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getCommentSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOExportingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"comment",
        		lv_comment_26_0, 
        		"STRING");
	    }

)
))?	otherlv_27=';' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getFunctionModulePOJOExportingParameterAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleFunctionModulePOJOChangingParameter
entryRuleFunctionModulePOJOChangingParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModulePOJOChangingParameterRule()); }
	 iv_ruleFunctionModulePOJOChangingParameter=ruleFunctionModulePOJOChangingParameter 
	 { $current=$iv_ruleFunctionModulePOJOChangingParameter.current; } 
	 EOF 
;

// Rule FunctionModulePOJOChangingParameter
ruleFunctionModulePOJOChangingParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='changing' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getChangingKeyword_0());
    }
((	otherlv_1='field' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getFieldKeyword_1_0_0());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getNameSTRINGTerminalRuleCall_1_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getEqualsSignKeyword_1_0_2());
    }
((
(
		lv_inactive_4_0=	'inactive' 
    {
        newLeafNode(lv_inactive_4_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getInactiveInactiveKeyword_1_0_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionModulePOJOChangingParameterAccess().getTypeDataTypeEnumRuleCall_1_0_3_1_0_0()); 
	    }
		lv_type_5_0=ruleDataType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"DataType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_attribute_6_0=RULE_ID
		{
			newLeafNode(lv_attribute_6_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getAttributeIDTerminalRuleCall_1_0_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_6_0, 
        		"ID");
	    }

)
))))
    |((
(
		lv_structure_7_0=	'structure' 
    {
        newLeafNode(lv_structure_7_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getStructureStructureKeyword_1_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed($current, "structure", true, "structure");
	    }

)
)(
(
		lv_name_8_0=RULE_STRING
		{
			newLeafNode(lv_name_8_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getNameSTRINGTerminalRuleCall_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getEqualsSignKeyword_1_1_2());
    }
((
(
		lv_inactive_10_0=	'inactive' 
    {
        newLeafNode(lv_inactive_10_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getInactiveInactiveKeyword_1_1_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getStructureMappingStructurePOJOMappingCrossReference_1_1_3_1_0_0()); 
	}

)
)(
(
		lv_attribute_12_0=RULE_ID
		{
			newLeafNode(lv_attribute_12_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getAttributeIDTerminalRuleCall_1_1_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_12_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_external_13_0=	'external' 
    {
        newLeafNode(lv_external_13_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getExternalExternalKeyword_1_1_3_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed($current, "external", true, "external");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getExternalClassImportCrossReference_1_1_3_2_1_0()); 
	}

)
)(
(
		lv_attribute_15_0=RULE_ID
		{
			newLeafNode(lv_attribute_15_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getAttributeIDTerminalRuleCall_1_1_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_15_0, 
        		"ID");
	    }

)
))))
    |((
(
		lv_table_16_0=	'table' 
    {
        newLeafNode(lv_table_16_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getTableTableKeyword_1_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed($current, "table", true, "table");
	    }

)
)(
(
		lv_name_17_0=RULE_STRING
		{
			newLeafNode(lv_name_17_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getNameSTRINGTerminalRuleCall_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_17_0, 
        		"STRING");
	    }

)
)	otherlv_18='=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getEqualsSignKeyword_1_2_2());
    }
((
(
		lv_inactive_19_0=	'inactive' 
    {
        newLeafNode(lv_inactive_19_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getInactiveInactiveKeyword_1_2_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
        }
	otherlv_20=RULE_ID
	{
		newLeafNode(otherlv_20, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getStructureMappingStructurePOJOMappingCrossReference_1_2_3_1_0_0()); 
	}

)
)(
(
		lv_attribute_21_0=RULE_ID
		{
			newLeafNode(lv_attribute_21_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getAttributeIDTerminalRuleCall_1_2_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_21_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_external_22_0=	'external' 
    {
        newLeafNode(lv_external_22_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getExternalExternalKeyword_1_2_3_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed($current, "external", true, "external");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
        }
	otherlv_23=RULE_ID
	{
		newLeafNode(otherlv_23, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getExternalClassImportCrossReference_1_2_3_2_1_0()); 
	}

)
)(
(
		lv_attribute_24_0=RULE_ID
		{
			newLeafNode(lv_attribute_24_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getAttributeIDTerminalRuleCall_1_2_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_24_0, 
        		"ID");
	    }

)
)))))(	otherlv_25='comment' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getCommentKeyword_2_0());
    }
(
(
		lv_comment_26_0=RULE_STRING
		{
			newLeafNode(lv_comment_26_0, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getCommentSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOChangingParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"comment",
        		lv_comment_26_0, 
        		"STRING");
	    }

)
))?	otherlv_27=';' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getFunctionModulePOJOChangingParameterAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleFunctionModulePOJOTablesParameter
entryRuleFunctionModulePOJOTablesParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionModulePOJOTablesParameterRule()); }
	 iv_ruleFunctionModulePOJOTablesParameter=ruleFunctionModulePOJOTablesParameter 
	 { $current=$iv_ruleFunctionModulePOJOTablesParameter.current; } 
	 EOF 
;

// Rule FunctionModulePOJOTablesParameter
ruleFunctionModulePOJOTablesParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='table' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getTableKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOTablesParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getEqualsSignKeyword_2());
    }
((
(
		lv_inactive_3_0=	'inactive' 
    {
        newLeafNode(lv_inactive_3_0, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getInactiveInactiveKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOTablesParameterRule());
	        }
       		setWithLastConsumed($current, "inactive", true, "inactive");
	    }

)
)
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOTablesParameterRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getStructureMappingStructurePOJOMappingCrossReference_3_1_0_0()); 
	}

)
)(
(
		lv_attribute_5_0=RULE_ID
		{
			newLeafNode(lv_attribute_5_0, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getAttributeIDTerminalRuleCall_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOTablesParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_5_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_external_6_0=	'external' 
    {
        newLeafNode(lv_external_6_0, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getExternalExternalKeyword_3_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOTablesParameterRule());
	        }
       		setWithLastConsumed($current, "external", true, "external");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOTablesParameterRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getExternalClassImportCrossReference_3_2_1_0()); 
	}

)
)(
(
		lv_attribute_8_0=RULE_ID
		{
			newLeafNode(lv_attribute_8_0, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getAttributeIDTerminalRuleCall_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOTablesParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attribute",
        		lv_attribute_8_0, 
        		"ID");
	    }

)
)))(	otherlv_9='comment' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getCommentKeyword_4_0());
    }
(
(
		lv_comment_10_0=RULE_STRING
		{
			newLeafNode(lv_comment_10_0, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getCommentSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionModulePOJOTablesParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"comment",
        		lv_comment_10_0, 
        		"STRING");
	    }

)
))?	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getFunctionModulePOJOTablesParameterAccess().getSemicolonKeyword_5());
    }
)
;





// Rule DataType
ruleDataType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='BigDecimal' 
	{
        $current = grammarAccess.getDataTypeAccess().getBIG_DECIMALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getBIG_DECIMALEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='BigInteger' 
	{
        $current = grammarAccess.getDataTypeAccess().getBIG_INTEGEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getBIG_INTEGEREnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Boolean' 
	{
        $current = grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Byte' 
	{
        $current = grammarAccess.getDataTypeAccess().getBYTEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getDataTypeAccess().getBYTEEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='ByteArray' 
	{
        $current = grammarAccess.getDataTypeAccess().getBYTE_ARRAYEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getDataTypeAccess().getBYTE_ARRAYEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='Char' 
	{
        $current = grammarAccess.getDataTypeAccess().getCHAREnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getDataTypeAccess().getCHAREnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='CharArray' 
	{
        $current = grammarAccess.getDataTypeAccess().getCHAR_ARRAYEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getDataTypeAccess().getCHAR_ARRAYEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='Date' 
	{
        $current = grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='Double' 
	{
        $current = grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='Float' 
	{
        $current = grammarAccess.getDataTypeAccess().getFLOATEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getDataTypeAccess().getFLOATEnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='Integer' 
	{
        $current = grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='Long' 
	{
        $current = grammarAccess.getDataTypeAccess().getLONGEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getDataTypeAccess().getLONGEnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='Short' 
	{
        $current = grammarAccess.getDataTypeAccess().getSHORTEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getDataTypeAccess().getSHORTEnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='String' 
	{
        $current = grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_13()); 
    }
)
    |(	enumLiteral_14='Time' 
	{
        $current = grammarAccess.getDataTypeAccess().getTIMEEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_14, grammarAccess.getDataTypeAccess().getTIMEEnumLiteralDeclaration_14()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


