#Properties file for net.sf.rcer.jcoimport
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = Import Wizard for SAP Java Connector
wizard.category = SAP R/3 Connector
wizard.name = Create SAP Java Connector Plug-ins
wizard.description = Import the SAP Java Connector and create the plug-ins to use it in OSGi projects.