source.. = src/,src-gen/,
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = src/,\
               src-gen/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/
