locale.description.sr = Serbian
locale.description.zh = Chinese
locale.description.th = Thai
locale.description.ko = Korean
locale.description.ro = Romanian
locale.description.sl = Slovenian
locale.description.hr = Croatian
locale.description.ms = Malaysian
locale.description.uk = Ukrainian
locale.description.et = Estonian
locale.description.ar = Arabic
locale.description.he = Hebrew
locale.description.cs = Czech
locale.description.de = German
locale.description.en = English
locale.description.fr = French
locale.description.el = Greek
locale.description.hu = Hungarian
locale.description.it = Italian
locale.description.ja = Japanese
locale.description.da = Danish
locale.description.pl = Polish
locale.description.zf = Chinese trad.
locale.description.nl = Dutch
locale.description.no = Norwegian
locale.description.pt = Portuguese
locale.description.sk = Slovakian
locale.description.ru = Russian
locale.description.es = Spanish
locale.description.tr = Turkish
locale.description.fi = Finnish
locale.description.sv = Swedish
locale.description.bg = Bulgarian
locale.description.lt = Lithuanian
locale.description.lv = Latvian
locale.description.af = Afrikaans
locale.description.is = Icelandic
locale.description.ca = Catalan
locale.description.sh = Serbian (Latin)
locale.description.id = Indonesian
bundle.vendor = http://www.sf.net/projects/rcer
bundle.name = SAP R/3 Connection Management