/**
 * Copyright (c) 2009 The RCER Development Team.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
 * this entire header must remain intact.
 *
 * $Id$
 */
import mapping;

// --- file names ---------------------------------------------------------------------------------

String getFileName(StructurePOJOMapping structure, String packageName):
	packageName.replaceAll("\\.", "/") + "/" + structure.className + ".java";
	
String getFileName(FunctionModulePOJOCallMapping mapping, String packageName):
	packageName.replaceAll("\\.", "/") + "/" + mapping.className + ".java";
	
String getRequestFileName(FunctionModulePOJORequestResponseMapping mapping, String packageName):
	packageName.replaceAll("\\.", "/") + "/" + mapping.requestClassName + ".java";
	
String getResponseFileName(FunctionModulePOJORequestResponseMapping mapping, String packageName):
	packageName.replaceAll("\\.", "/") + "/" + mapping.responseClassName + ".java";
	
// --- common mapping functions -------------------------------------------------------------------

String getJavaType(FunctionModulePOJOParameterMapping parameter):
	"Object";

// --- structure mapping --------------------------------------------------------------------------

boolean isBoolean(StructureFieldPOJOMapping parameter):
	parameter.type.toLowerCase() == "boolean";

String getGetterName(StructureFieldPOJOMapping parameter):
	(parameter.isBoolean() ? "is" : "get") + parameter.attribute.toFirstUpper();

String getSetterName(StructureFieldPOJOMapping parameter):
	"set" + parameter.attribute.toFirstUpper();

// --- function module mapping --------------------------------------------------------------------

boolean isBoolean(FunctionModulePOJOParameterMapping parameter):
	parameter.type.toLowerCase() == "boolean";

String getGetterName(FunctionModulePOJOParameterMapping parameter):
	(parameter.isBoolean() ? "is" : "get") + parameter.attribute.toFirstUpper();

String getSetterName(FunctionModulePOJOParameterMapping parameter):
	"set" + parameter.attribute.toFirstUpper();

String getJavaType(FunctionModulePOJOImportingParameter parameter):
	parameter.isTable ? "List<" + parameter.type + ">" : parameter.type;

String getJavaType(FunctionModulePOJOExportingParameter parameter):
	parameter.isTable ? "List<" + parameter.type + ">" : parameter.type;

String getJavaType(FunctionModulePOJOChangingParameter parameter):
	parameter.isTable ? "List<" + parameter.type + ">" : parameter.type;

String getJavaType(FunctionModulePOJOTablesParameter parameter):
	"List<" + parameter.type + ">";

