Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.ame
Bundle-SymbolicName: net.sf.rcer.rfcgen.generator; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: net.sf.rcer.rfcgen;bundle-version="0.1.0",
 org.openarchitectureware.xtext.core.base;bundle-version="4.3.0",
 org.openarchitectureware.xtext.editor.base;bundle-version="4.3.0",
 org.openarchitectureware.xtext.generator;bundle-version="4.3.0",
 org.antlr;bundle-version="3.0.0",
 org.openarchitectureware.xtext.core;bundle-version="4.3.0",
 org.openarchitectureware.dependencies;bundle-version="4.3.0"
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
