Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: net.sf.rcer.rfcgen.generator; singleton:=true
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.rcer.rfcgen;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
