Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: net.sf.rcer.cts; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 com.sap.conn.jco,
 org.eclipse.xtext.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtext;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtend;resolution:=optional,
 org.eclipse.xtend.typesystem.emf;resolution:=optional,
 org.eclipse.xpand;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtend.util.stdlib;resolution:=optional,
 net.sf.rcer.rfcgen.generator;resolution:=optional,
 net.sf.rcer.conn;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.5.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.rcer.cts
