Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: net.sf.rcer.cts; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.rcer.conn;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="1.3.4",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.xtext;bundle-version="2.7.3",
 org.apache.log4j;bundle-version="1.2.15",
 net.sf.rcer.rfcgen;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.sf.rcer.cts
