<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.rcer.rfcgen/src-gen"
    editDirectory="/net.sf.rcer.rfcgen.edit/src" editorDirectory="/net.sf.rcer.rfcgen.editor/src"
    modelPluginID="net.sf.rcer.rfcgen" forceOverwrite="true" modelName="RFCMapping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="net.sf.rcer.rfcgen.edit"
    editorPluginID="net.sf.rcer.rfcgen.editor">
  <genPackages prefix="Mapping" basePackage="net.sf.rcer.rfcgen" disposableProviderFactory="true"
      ecorePackage="RFCMapping.ecore#/">
    <genClasses ecoreClass="RFCMapping.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//Model/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFCMapping.ecore#//Model/structures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFCMapping.ecore#//Model/functionModules"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//Structure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//Structure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFCMapping.ecore#//Structure/mapping"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//StructureMapping"/>
    <genClasses ecoreClass="RFCMapping.ecore#//StructurePOJOMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//StructurePOJOMapping/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFCMapping.ecore#//StructurePOJOMapping/fields"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//StructureFieldPOJOMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//StructureFieldPOJOMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//StructureFieldPOJOMapping/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//StructureFieldPOJOMapping/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//StructureFieldPOJOMapping/comment"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFCMapping.ecore#//FunctionModule/mapping"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModuleMapping"/>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModulePOJOMapping"/>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModulePOJOCallMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOCallMapping/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFCMapping.ecore#//FunctionModulePOJOCallMapping/parameters"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModulePOJORequestResponseMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJORequestResponseMapping/requestClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFCMapping.ecore#//FunctionModulePOJORequestResponseMapping/requestParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJORequestResponseMapping/responseClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFCMapping.ecore#//FunctionModulePOJORequestResponseMapping/responseParameters"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModulePOJOParameterMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOParameterMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOParameterMapping/isInactive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOParameterMapping/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOParameterMapping/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOParameterMapping/comment"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModulePOJOImportingParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOImportingParameter/isStructure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOImportingParameter/isTable"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModulePOJOExportingParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOExportingParameter/isStructure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOExportingParameter/isTable"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModulePOJOChangingParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOChangingParameter/isStructure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFCMapping.ecore#//FunctionModulePOJOChangingParameter/isTable"/>
    </genClasses>
    <genClasses ecoreClass="RFCMapping.ecore#//FunctionModulePOJOTablesParameter"/>
  </genPackages>
</genmodel:GenModel>
